{
  "name": "ngx-color-picker",
  "description": "Color picker widget for Angular (version 2 and newer)",
  "bugs": "https://github.com/zefoy/ngx-color-picker/issues",
  "license": "MIT",
  "version": "4.5.3",
  "main": "bundles/ngx-color-picker.umd.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "tslint": {
    "extends": "./tslint.json"
  },
  "stylelint": {
    "extends": "./stylelint.json"
  },
  "scripts": {
    "init": "npm install",
    "start": "npm run build",
    "watch": "watch 'npm run build' src/",
    "clean": "rm -rf dist bundles node_modules",
    "lint": "npm run lint:js && npm run lint:scss",
    "build": "npm run build:umd && npm run build:aot",
    "deploy": "npm run build && npm run inline && npm publish",
    "inline": "ng2-inline --compress -b dist/lib/ -o ./ \"dist/lib/*.js\"",
    "lint:ts": "tslint 'src/**/*.ts'",
    "lint:scss": "stylelint 'src/**/*.scss' --syntax scss",
    "build:js": "ngc -p src/tsconfig.json",
    "build:css": "node-sass src/ -o dist/ --source-map=true",
    "build:html": "cpx src/lib/*.html dist/lib/",
    "build:umd": "webpack --config config/webpack.config.js",
    "build:aot": "npm run build:js && npm run build:css && npm run build:html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zefoy/ngx-color-picker.git"
  },
  "dependencies": {
    "node-sass": "^5.0.0",
    "python2": "0.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.55",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  },
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0"
  }
}
